'''
匿名函数：简易函数定义
格式：lambda  参数1，参数2..:运算

使用lambda函数可以省去函数的定义，不需要声明一个函数然后使用，而可以在写函数的同时直接使用函数。

使用场景：

1.需要将一个函数对象作为参数来传递时，可以直接定义一个lambda函数（作为函数的参数或返回值）

2.要处理的业务符合lambda函数的情况（任意多个参数和一个返回值），并且只有一个地方会使用这个函数，不会在其他地方重用，可以使用lambda函数

3.与一些Python的内置函数配合使用，提高代码的可读性
'''
s = lambda a, b: a + b
print(s(1, 2))

list1 = [{'a': 10, 'b': 20}, {'a': 11, 'b': 19}, {'a': 12, 'b': 18}]
print(max(list1, key=lambda x: x['a']))  # 传入命名参数key，其为一个函数，用来指定取最大值的方法
