'''
__name__是python的一个内置类属性，它存储模块的名称。
python的模块既可以被调用，也可以独立运行。而被调用时__name__存储的是py文件名(模块名称)，独立运行时存储的是"__main__"。
那么它的作用主要就是用来区分，当前模块是独立运行还是被调用。
'''


def a():
    print('a')
    print(__name__)


def b():
    print('b')


a()